<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Class" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_sharp_crop_free_24px"
        android:title="Scan Qr" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_sharp_account_circle_24px"
        android:title="More" />

</menu>
